PORT=3000
DB_CNN=mongodb+srv://mean_user:N@38R@j3mKhfvQk@cluster0.3keuz.mongodb.net/hospitadb
JWT_SECRET=Cajdfjf884b4r5fhfdyr
GOOGLE_ID=930496783638-rts3lbscbn63jafc8ihpgvciqjo6ofi3.apps.googleusercontent.com
GOOGLE_SECRET=enGpBLJuu3OaZBDl7tIf0c4r